apiVersion: v2
type: application
version: "0.0.0-devel"
appVersion: "0.0.0-devel"
name: pve-node-driver
description: Node Driver for Proxmox Virtual Environment.
maintainers:
  - name: Stellatarum
    email: contact@stellatarum.com
    url: https://stellatarum.com/
keywords:
  - infrastructure
annotations:
  # See: https://documentation.suse.com/cloudnative/rancher-manager/latest/en/cluster-admin/helm-charts-in-rancher/create-apps.html#_chart_yaml_annotations
  catalog.cattle.io/display-name: Proxmox VE Node Driver
  catalog.cattle.io/namespace: cattle-ui-plugin-system
  catalog.cattle.io/release-name: pve-node-driver
  catalog.cattle.io/os: linux
